<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">
    <title>Philippe Chretien Fibonacci Clock | Gautam Kolan</title>
    <style type="text/css">
    body {
      background-color: #ACACAC;
      background-image: url("img/noisy_grid.png");
      font-family:'Comic Sans MS',cursive;
    }
    .title-text {
      font-size: 32px;
      text-align: center;
      margin-bottom: 60px;
    }
    .footer-text {
      font-size: 18px;
      text-align: center;
      margin-top: 100px; 
    }
    .container {
      width: 800px;
      height:600px;
      margin-top:80px;
    }
    table {
      display: block;
      margin-left:auto;
      margin-right:auto;
      padding: 0px;
      border: 10px solid #FFFFFF;
    }
    th, td {
      border: 2px solid black;
      padding: 0px;
    }
    .container {
      display: block;
      margin-left:auto;
      margin-right: auto;
    }
    #box-1-top {
      width: 160px;
      height: 120px;
    }
    #box-1-bottom {
      width: 160px;
      height: 120px;
    }
    #box-2 {
      width: 160px;
      height: 240px;
    }
    #box-5 {
      width: 480px;
      height: 480px;
    }
    #box-3 {
      width: 320px;
      height: 240px;
    }
    .border-image {
      border: 20px solid transparent;
      -webkit-border-image: url("img/wood-texture.jpg") 50 round; /* Safari 3.1-5 */
      -o-border-image: url("img/wood-texture.jpg") 50 round; /* Opera 11-12.1 */
      border-image: url("img/wood-texture.jpg") 50 round;
    }
    a:link, a:visited, a:hover, a:active { color: #000 }
    </style>
    <script>
    setTimeout(function(){
      window.location.reload(1);
    }, 60000);
    function computeColors () {
      function computeFibanacciDigits(type,number) {
          if (number == 12) {
            number = number - 1;
            document.getElementById("box-1-top").innerHTML += type + "1";
          } 
          if (number >= 5) {
            number = number - 5;
            document.getElementById("box-5").innerHTML += type + "5";
          }
          if (number >= 3) {
            number = number - 3;
            document.getElementById("box-3").innerHTML += type + "3";
          }
          if (number >= 2) {
            number = number - 2;
            document.getElementById("box-2").innerHTML += type + "2";
          }
          if (number == 1) {
            number = number - 1;
            document.getElementById("box-1-bottom").innerHTML += type + "1";
          }
      }
      var todays_date = new Date();
      var hour    = parseInt(todays_date.getHours());
      var minute  = parseInt(todays_date.getMinutes());
      if (hour > 12) {
        hour = hour - 12;
      }
      if (hour == 0) {
        hour = 12;
      }
      minute = Math.floor(minute / 5);
      computeFibanacciDigits("h",hour);
      computeFibanacciDigits("m",minute);
      var boxID = ["box-1-top","box-1-bottom","box-2","box-3","box-5"];
      for (var i = 0; i < boxID.length; i++) {
        if (document.getElementById(boxID[i]).innerHTML.length == 0) {
          document.getElementById(boxID[i]).style.backgroundColor ="#FFFFFF";
        }
        var value = document.getElementById(boxID[i]).innerHTML.replace(/[0-9]/g, '');
        document.getElementById(boxID[i]).innerHTML = "";
        if (value == "m") {
          document.getElementById(boxID[i]).style.backgroundColor ="#4EFFA7";
        } else if (value == "h") {
          document.getElementById(boxID[i]).style.backgroundColor ="#FF4E4E";
        } else if (value == "hm") {
          document.getElementById(boxID[i]).style.backgroundColor ="#4EA7FF";
        }
      }
    }
    </script>
  </head>
  <body  onload="computeColors();">
    <div class="container">
      <div class="title-text">Philippe Chretien's Fibonacci Clock</div>
      <table class="border-image">
        <tr>
            <th rowspan="2" colspan="1" id="box-2"></th>
            <th rowspan="1" colspan="1" id="box-1-top"></th>
            <th rowspan="4" colspan="3" id="box-5"></th>
        </tr>
        <tr>
            <th rowspan="1" colspan="1" id="box-1-bottom"></th>
        </tr>
        <tr>
            <th rowspan="2" colspan="2" id="box-3"></th>
        </tr>
      </table>
      <div class="footer-text">
        <a href="https://www.kickstarter.com/projects/basbrun/fibonacci-clock-an-open-source-clock-for-nerds-wit" target="_blank">Kickstarter Campaign</a> | 
        <a href="http://www.theguardian.com/science/alexs-adventures-in-numberland/2015/may/09/fibonacci-clock-can-you-tell-the-time-on-the-worlds-most-stylish-nerd-timepiece" target="_blank">How to calculate time?</a>
      </div>
    </div>
    <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-56850463-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>    
  </body>
</html>